language: python

python:
  - "2.7"
  - "3.2"
  - "3.3"

install: true

script: "python tests.py"

notifications:
  email:
    recipients:
      - m.ignev@gmail.com
      # - sd@neterra.net
    on_success: never # default: change
    # on_failure: [always|never|change] # default: always